#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec 26 19:29:22 2022
# Process ID: 4568
# Current directory: C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.runs/synth_1
# Command line: vivado.exe -log DEVICE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DEVICE.tcl
# Log file: C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.runs/synth_1/DEVICE.vds
# Journal file: C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.runs/synth_1\vivado.jou
# Running On: DESKTOP-R3SF2J1, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 8, Host memory: 6387 MB
#-----------------------------------------------------------
source DEVICE.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1638.391 ; gain = 0.000
Command: synth_design -top DEVICE -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3512
WARNING: [Synth 8-9400] empty statement in sequential block [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:32]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1638.391 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DEVICE' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DEVICE.v:3]
INFO: [Synth 8-6157] synthesizing module 'CLK_DIV' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/CLK_DIV.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CLK_DIV' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/CLK_DIV.v:3]
INFO: [Synth 8-6157] synthesizing module 'COUNTER' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/COUNTER.v:3]
	Parameter mod bound to: 8 - type: integer 
	Parameter out bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'COUNTER' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/COUNTER.v:3]
INFO: [Synth 8-6157] synthesizing module 'LED' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/LED.v:3]
INFO: [Synth 8-226] default block is never used [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/LED.v:10]
WARNING: [Synth 8-567] referenced signal 'switcher' should be on the sensitivity list [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/LED.v:9]
INFO: [Synth 8-6155] done synthesizing module 'LED' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/LED.v:3]
INFO: [Synth 8-6157] synthesizing module 'UART' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/UART.v:3]
INFO: [Synth 8-6157] synthesizing module 'ascii_decoder' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/ascii_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ascii_decoder' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/ascii_decoder.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/UART.v:45]
INFO: [Synth 8-6157] synthesizing module 'ascii_coder' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/ascii_coder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ascii_coder' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/ascii_coder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'UART' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/UART.v:3]
INFO: [Synth 8-6157] synthesizing module 'TRANSCEIVER' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/TRANSCEIVER.v:3]
INFO: [Synth 8-6155] done synthesizing module 'TRANSCEIVER' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/TRANSCEIVER.v:3]
INFO: [Synth 8-6157] synthesizing module 'RECEIVER' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/RECEIVER.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RECEIVER' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/RECEIVER.v:3]
INFO: [Synth 8-6157] synthesizing module 'prima' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:3]
WARNING: [Synth 8-6090] variable 'station' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:63]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:220]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:220]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:220]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:220]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:220]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:221]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:221]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:221]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:221]
WARNING: [Synth 8-6090] variable 'matrix' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:221]
WARNING: [Synth 8-6090] variable 'R_O' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:239]
WARNING: [Synth 8-6090] variable 'station' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:249]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:36]
INFO: [Synth 8-6155] done synthesizing module 'prima' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:3]
INFO: [Synth 8-6157] synthesizing module 'VGA' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/VGA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/VGA.v:3]
INFO: [Synth 8-6157] synthesizing module 'DRAW_VGA' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:35]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:47]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:59]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:71]
INFO: [Synth 8-6157] synthesizing module 'DIGITS' [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DIGITS.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DIGITS' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DIGITS.v:2]
INFO: [Synth 8-6155] done synthesizing module 'DRAW_VGA' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DRAW_VGA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'DEVICE' (0#1) [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/DEVICE.v:3]
WARNING: [Synth 8-6014] Unused sequential element x1_reg was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:174]
WARNING: [Synth 8-6014] Unused sequential element x2_reg was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:184]
WARNING: [Synth 8-6014] Unused sequential element x3_reg was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:195]
WARNING: [Synth 8-6014] Unused sequential element minimum_reg was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:205]
WARNING: [Synth 8-6014] Unused sequential element x_reg was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:206]
WARNING: [Synth 8-6014] Unused sequential element j_reg was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:270]
WARNING: [Synth 8-6014] Unused sequential element tmp3_reg[4] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:139]
WARNING: [Synth 8-6014] Unused sequential element tmp3_reg[3] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:139]
WARNING: [Synth 8-6014] Unused sequential element tmp3_reg[2] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:139]
WARNING: [Synth 8-6014] Unused sequential element tmp3_reg[1] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:139]
WARNING: [Synth 8-6014] Unused sequential element tmp3_reg[0] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:139]
WARNING: [Synth 8-6014] Unused sequential element tmp1_reg[4] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:79]
WARNING: [Synth 8-6014] Unused sequential element tmp1_reg[3] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:79]
WARNING: [Synth 8-6014] Unused sequential element tmp1_reg[2] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:79]
WARNING: [Synth 8-6014] Unused sequential element tmp1_reg[1] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:79]
WARNING: [Synth 8-6014] Unused sequential element tmp1_reg[0] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:79]
WARNING: [Synth 8-6014] Unused sequential element tmp2_reg[4] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:110]
WARNING: [Synth 8-6014] Unused sequential element tmp2_reg[3] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:110]
WARNING: [Synth 8-6014] Unused sequential element tmp2_reg[2] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:110]
WARNING: [Synth 8-6014] Unused sequential element tmp2_reg[1] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:110]
WARNING: [Synth 8-6014] Unused sequential element tmp2_reg[0] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:110]
WARNING: [Synth 8-6014] Unused sequential element y3_reg[4] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:140]
WARNING: [Synth 8-6014] Unused sequential element y3_reg[3] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:140]
WARNING: [Synth 8-6014] Unused sequential element y3_reg[2] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:140]
WARNING: [Synth 8-6014] Unused sequential element y3_reg[1] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:140]
WARNING: [Synth 8-6014] Unused sequential element y3_reg[0] was removed.  [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/sources_1/new/prima.v:140]
WARNING: [Synth 8-7129] Port ypos[10] in module DRAW_VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port ypos[0] in module DRAW_VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port xpos[10] in module DRAW_VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port xpos[0] in module DRAW_VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[19] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[18] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[17] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[16] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[15] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[14] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[13] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[12] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[11] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[10] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[9] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[8] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[7] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[6] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[5] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[4] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[3] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[2] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[1] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[19] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[18] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[17] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[16] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[15] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[14] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[13] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[12] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[11] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[10] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[9] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[8] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[7] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[6] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[5] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[4] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[3] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[2] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[1] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[0] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module LED is either unconnected or has no load
WARNING: [Synth 8-7129] Port rst in module COUNTER is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1640.266 ; gain = 1.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.266 ; gain = 1.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1640.266 ; gain = 1.875
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1640.266 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DEVICE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DEVICE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1708.945 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1708.945 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1708.945 ; gain = 70.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1708.945 ; gain = 70.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 1708.945 ; gain = 70.555
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'UART'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                             0000
                 iSTATE6 |                             0001 |                             0001
                 iSTATE2 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                iSTATE12 |                             0101 |                             0101
                iSTATE10 |                             0110 |                             0110
                 iSTATE9 |                             0111 |                             0111
                iSTATE11 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE5 |                             1010 |                             1010
                 iSTATE4 |                             1011 |                             1011
                 iSTATE3 |                             1100 |                             1100
                 iSTATE1 |                             1101 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'UART'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1708.945 ; gain = 70.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 3     
+---XORs : 
	   2 Input      3 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               20 Bit    Registers := 7     
	               19 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 19    
	                1 Bit    Registers := 13    
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   6 Input   32 Bit        Muxes := 1     
	   4 Input   32 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 23    
	   3 Input   20 Bit        Muxes := 5     
	   6 Input   20 Bit        Muxes := 11    
	  13 Input   19 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	  10 Input   18 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 3     
	  10 Input    8 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 40    
	   4 Input    5 Bit        Muxes := 1     
	  17 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 36    
	  14 Input    4 Bit        Muxes := 2     
	  13 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 57    
	   2 Input    2 Bit        Muxes := 2     
	   3 Input    2 Bit        Muxes := 5     
	   2 Input    1 Bit        Muxes := 46    
	   4 Input    1 Bit        Muxes := 12    
	  14 Input    1 Bit        Muxes := 6     
	  13 Input    1 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 8     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port clk[19] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[18] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[17] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[16] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[15] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[14] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[13] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[12] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[11] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[10] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[9] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[8] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[7] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[6] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[5] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[4] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[3] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[2] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk[1] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[19] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[18] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[17] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[16] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[15] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[14] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[13] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[12] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[11] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[10] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[9] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[8] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[7] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[6] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[5] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[4] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[3] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[2] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[1] in module prima is either unconnected or has no load
WARNING: [Synth 8-7129] Port R_I[0] in module prima is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:51 . Memory (MB): peak = 1741.473 ; gain = 103.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+---------------------------+---------------+----------------+
|Module Name | RTL Object                | Depth x Width | Implemented As | 
+------------+---------------------------+---------------+----------------+
|DEVICE      | score_gen/digits/bits_reg | 512x8         | Block RAM      | 
+------------+---------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1741.473 ; gain = 103.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:38 ; elapsed = 00:01:42 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance score_gen/digits/bits_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:01:43 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |    37|
|3     |LUT1     |     5|
|4     |LUT2     |    83|
|5     |LUT3     |   119|
|6     |LUT4     |   162|
|7     |LUT5     |   126|
|8     |LUT6     |   415|
|9     |MUXF7    |     2|
|10    |RAMB18E1 |     1|
|11    |FDRE     |   365|
|12    |FDSE     |     5|
|13    |IBUF     |     2|
|14    |OBUF     |    24|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2312.730 ; gain = 674.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 40 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:31 ; elapsed = 00:01:46 . Memory (MB): peak = 2312.730 ; gain = 605.660
Synthesis Optimization Complete : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2312.730 ; gain = 674.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2312.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 40 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2312.730 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 72e32bbd
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 126 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 2312.730 ; gain = 674.340
INFO: [Common 17-1381] The checkpoint 'C:/Project_vivado/PRIMA_VGA_UART/PRIMA_VGA_UART.runs/synth_1/DEVICE.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DEVICE_utilization_synth.rpt -pb DEVICE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 26 19:31:46 2022...
